NEXT_PUBLIC_SUPABASE_URL=https://afblwcejtmbtuyvahjca.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmYmx3Y2VqdG1idHV5dmFoamNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMDA0MTEsImV4cCI6MjA3ODg3NjQxMX0.gLH5lcDzMEEhjuquZWbT8s0m8JxuvqyPkd9WTedfvok
